{
  "Sitecore": {
    "InstanceUri": "https://xpsc.dev.local",
    "LayoutServicePath": "/sitecore/api/layout/render/jss",
    "DefaultSiteName": "basic-company",
    "ApiKey": "35537f26-6b0a-4a4f-8b76-02d823e4a4fe",
    "RenderingHostUri": "http://localhost:59580",
    "EnableExperienceEditor": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
